apiVersion: v1
kind: ReplicationController
metadata:
 name: ashurc-123 
spec: 
 replicas: 1 # number of pod initially you want 
 template: # RC will use template to create POD
  metadata:
   labels: # all the POD will have this label 
    x1: hello1ashu
  spec:
   containers:
   - image: dockerashu/oraclewebapp:v001 
     name: ashuc1
     ports:
     - containerPort: 80 