apiVersion: v1
kind: Pod
metadata:
  namespace: m-space # namespace name 
  creationTimestamp: null
  labels: # label of POD 
    run: emp-pod
  name: emp-pod # name of POD 
spec:
  volumes: # creating and defining volume things 
  - name: ashuvol1  # this is name of MY volume 
    emptyDir: {}  # we are creating dynamic type of volume that is NonPersistent
  containers:  # for creating and defining containers things
  - image: nginx
    name: ashuwebc1 
    volumeMounts:
    - name: ashuvol1
      mountPath: /usr/share/nginx/html/
      readOnly: True
    imagePullPolicy: IfNotPresent
  - image: alpine
    imagePullPolicy: IfNotPresent
    name: emp-pod
    volumeMounts: # mounting Volumes that we created under volumes section 
    - name: ashuvol1  # same name of VOlume 
      mountPath: /mnt/ashudata/  # this directory will be created automatically
    command: ["/bin/sh","-c","while true;do uptime >>/mnt/ashudata/up.txt;sleep 5;done"]
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
