apiVersion: apps/v1 # api version 
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ashudep1
  name: ashudep1 # name of deployment 
  namespace: m-space # name of namespace
spec:
  replicas: 1 # no of POD 
  selector:
    matchLabels:
      app: ashudep1
  strategy: {}
  template: # template  
    metadata:
      creationTimestamp: null
      labels: # all pods will have this label 
        app: ashudep1
    spec:
      containers:
      - image: dockerashu/oraclewebapp:v001 # docker image
        name: oraclewebapp # name of container 
        ports: # optional 
        - containerPort: 80 
        env:  # to create / replace env variable of docker image 
        - name: customer  # variable name from Dockerfile 
          value: app2  # changing default value from app1 to app2 
        resources: {}
status: {}

---

apiVersion: v1
kind: Service
metadata:
  namespace: m-space # name of namespace 
  creationTimestamp: null
  labels:
    app: ashusvc1
  name: ashusvc1
spec:
  ports:
  - name: 1234-80
    port: 1234
    protocol: TCP
    targetPort: 80
  selector: # exactly match label of POD 
    app: ashudep1 # label of POD 
  type: NodePort
status:
  loadBalancer: {}
