apiVersion: v1
kind: Pod
metadata:
  namespace: m-space  # my namespace 
  creationTimestamp: null
  labels:
    run: ashupod11
  name: ashupod11
spec:
  containers:
  - image: nginx
    name: ashupod11
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
